'use client'

import { useParams } from 'next/navigation'
import PermissionManagement from '../PermissionManagement' // Import component đã được tái cấu trúc

export default function PermissionsCatchAllPage() {
  const params = useParams()
  const slug = (params.slug as string[]) || []

  const entityType = slug[0] as 'role' | 'user'
  const entityId = slug[1]

  // Nếu không có type và id, có thể hiển thị một trang trống hoặc hướng dẫn
  if (!entityType || !entityId) {
    return (
      <div className="p-4">
        <h1 className="text-xl font-bold">Quản lý quyền</h1>
        <p className="mt-2 text-muted-foreground">
          Vui lòng chọn một người dùng hoặc vai trò để xem và chỉnh sửa quyền.
        </p>
      </div>
    )
  }

  // Render component chính với props được truyền vào
  return <PermissionManagement entityType={entityType} entityId={entityId} />
}
